# minimal-social-network

./: README.md  package-lock.json
back-end/: package-lock.json  package.json
back-end/functions/: getMessages.mjs  postMessage.mjs  websocketHandler.mjs
backend/socialnetwork/: pom.xml
backend/socialnetwork/socialnetwork/: pom.xml
backend/socialnetwork/src/main/java/com/escuelaing/aygo/socialnetwork/: Socialnetwork.java
front-end/: app.js  index.html  style.css
